antlr:antlr::jar:2.7.7
com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.8.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.13.4
com.fasterxml.jackson.core:jackson-core::jar:2.13.4
com.fasterxml.jackson.core:jackson-databind::jar:2.13.4.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.13.4
com.fasterxml:classmate::jar:1.5.1
com.github.ben-manes.caffeine:caffeine::jar:3.1.1
com.google.errorprone:error_prone_annotations::jar:2.16
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.inject:guice:no_aop:jar:4.2.2
com.h2database:h2::jar:2.1.214
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.sun.istack:istack-commons-runtime::jar:3.0.10
com.thoughtworks.xstream:xstream::jar:1.4.19
commons-cli:commons-cli::jar:1.4
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
io.agroal:agroal-api::jar:1.16
io.agroal:agroal-narayana::jar:1.16
io.agroal:agroal-pool::jar:1.16
io.github.crac:org-crac::jar:0.1.1
io.github.x-stream:mxparser::jar:1.2.2
io.micrometer:micrometer-core::jar:1.9.5
io.micrometer:micrometer-registry-prometheus::jar:1.9.5
io.netty:netty-buffer::jar:4.1.82.Final
io.netty:netty-codec-dns::jar:4.1.82.Final
io.netty:netty-codec-haproxy::jar:4.1.82.Final
io.netty:netty-codec-http2::jar:4.1.82.Final
io.netty:netty-codec-http::jar:4.1.82.Final
io.netty:netty-codec-socks::jar:4.1.82.Final
io.netty:netty-codec::jar:4.1.82.Final
io.netty:netty-common::jar:4.1.82.Final
io.netty:netty-handler-proxy::jar:4.1.82.Final
io.netty:netty-handler::jar:4.1.82.Final
io.netty:netty-resolver-dns::jar:4.1.82.Final
io.netty:netty-resolver::jar:4.1.82.Final
io.netty:netty-transport-native-unix-common::jar:4.1.82.Final
io.netty:netty-transport::jar:4.1.82.Final
io.prometheus:simpleclient::jar:0.15.0
io.prometheus:simpleclient_common::jar:0.15.0
io.prometheus:simpleclient_tracer_common::jar:0.15.0
io.prometheus:simpleclient_tracer_otel::jar:0.15.0
io.prometheus:simpleclient_tracer_otel_agent::jar:0.15.0
io.quarkus.arc:arc-processor::jar:2.14.3.Final
io.quarkus.arc:arc::jar:2.14.3.Final
io.quarkus.gizmo:gizmo::jar:1.4.0.Final
io.quarkus.http:quarkus-http-core::jar:4.1.9
io.quarkus.http:quarkus-http-http-core::jar:4.1.9
io.quarkus.http:quarkus-http-servlet::jar:4.1.9
io.quarkus.http:quarkus-http-vertx-backend::jar:4.1.9
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-agroal::jar:2.14.3.Final
io.quarkus:quarkus-arc-deployment::jar:2.14.3.Final
io.quarkus:quarkus-arc::jar:2.14.3.Final
io.quarkus:quarkus-bootstrap-app-model::jar:2.14.3.Final
io.quarkus:quarkus-bootstrap-core::jar:2.14.3.Final
io.quarkus:quarkus-bootstrap-gradle-resolver::jar:2.14.3.Final
io.quarkus:quarkus-bootstrap-maven-resolver::jar:2.14.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.14.3.Final
io.quarkus:quarkus-builder::jar:2.14.3.Final
io.quarkus:quarkus-caffeine::jar:2.14.3.Final
io.quarkus:quarkus-class-change-agent::jar:2.14.3.Final
io.quarkus:quarkus-core-deployment::jar:2.14.3.Final
io.quarkus:quarkus-core::jar:2.14.3.Final
io.quarkus:quarkus-credentials::jar:2.14.3.Final
io.quarkus:quarkus-datasource-common::jar:2.14.3.Final
io.quarkus:quarkus-datasource::jar:2.14.3.Final
io.quarkus:quarkus-development-mode-spi::jar:2.14.3.Final
io.quarkus:quarkus-devtools-utilities::jar:2.14.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-hibernate-orm-panache-common::jar:2.14.3.Final
io.quarkus:quarkus-hibernate-orm-panache::jar:2.14.3.Final
io.quarkus:quarkus-hibernate-orm::jar:2.14.3.Final
io.quarkus:quarkus-hibernate-validator::jar:2.14.3.Final
io.quarkus:quarkus-jdbc-h2::jar:2.14.3.Final
io.quarkus:quarkus-jsonb::jar:2.14.3.Final
io.quarkus:quarkus-jsonp::jar:2.14.3.Final
io.quarkus:quarkus-junit5-mockito-config::jar:2.14.3.Final
io.quarkus:quarkus-junit5-mockito::jar:2.14.3.Final
io.quarkus:quarkus-junit5-properties::jar:2.14.3.Final
io.quarkus:quarkus-junit5::jar:2.14.3.Final
io.quarkus:quarkus-micrometer-registry-prometheus::jar:2.14.3.Final
io.quarkus:quarkus-micrometer::jar:2.14.3.Final
io.quarkus:quarkus-mutiny::jar:2.14.3.Final
io.quarkus:quarkus-narayana-jta::jar:2.14.3.Final
io.quarkus:quarkus-netty::jar:2.14.3.Final
io.quarkus:quarkus-panache-common::jar:2.14.3.Final
io.quarkus:quarkus-panache-hibernate-common::jar:2.14.3.Final
io.quarkus:quarkus-resteasy-common::jar:2.14.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.14.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.14.3.Final
io.quarkus:quarkus-resteasy::jar:2.14.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.14.3.Final
io.quarkus:quarkus-smallrye-context-propagation-spi::jar:2.14.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.14.3.Final
io.quarkus:quarkus-smallrye-health::jar:2.14.3.Final
io.quarkus:quarkus-smallrye-openapi::jar:2.14.3.Final
io.quarkus:quarkus-swagger-ui::jar:2.14.3.Final
io.quarkus:quarkus-test-common::jar:2.14.3.Final
io.quarkus:quarkus-test-h2::jar:2.14.3.Final
io.quarkus:quarkus-transaction-annotations::jar:2.14.3.Final
io.quarkus:quarkus-undertow::jar:2.14.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.14.3.Final
io.quarkus:quarkus-vertx-http-dev-console-spi::jar:2.14.3.Final
io.quarkus:quarkus-vertx-http::jar:2.14.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.14.3.Final
io.quarkus:quarkus-vertx::jar:2.14.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.12.1
io.smallrye.config:smallrye-config-core::jar:2.12.1
io.smallrye.config:smallrye-config-validator::jar:2.12.1
io.smallrye.config:smallrye-config::jar:2.12.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.8.0
io.smallrye.reactive:mutiny::jar:1.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.27.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.27.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:2.7.0
io.smallrye.reactive:smallrye-reactive-converter-mutiny::jar:2.7.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.27.0
io.smallrye:jandex::jar:3.0.5
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-jta::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.5.0
io.smallrye:smallrye-health-api::jar:3.3.0
io.smallrye:smallrye-health-provided-checks::jar:3.3.0
io.smallrye:smallrye-health::jar:3.3.0
io.smallrye:smallrye-open-api-core::jar:2.3.1
io.vertx:vertx-auth-common::jar:4.3.4
io.vertx:vertx-bridge-common::jar:4.3.4
io.vertx:vertx-codegen::jar:4.3.4
io.vertx:vertx-core::jar:4.3.4
io.vertx:vertx-uri-template::jar:4.3.4
io.vertx:vertx-web-common::jar:4.3.4
io.vertx:vertx-web::jar:4.3.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.persistence:jakarta.persistence-api::jar:2.2.3
jakarta.servlet:jakarta.servlet-api::jar:4.0.3
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
net.bytebuddy:byte-buddy-agent::jar:1.12.16
net.bytebuddy:byte-buddy::jar:1.12.18
org.aesh:aesh::jar:2.6
org.aesh:readline::jar:2.2
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apache.maven.resolver:maven-resolver-api::jar:1.6.3
org.apache.maven.resolver:maven-resolver-connector-basic::jar:1.6.3
org.apache.maven.resolver:maven-resolver-impl::jar:1.6.3
org.apache.maven.resolver:maven-resolver-spi::jar:1.6.3
org.apache.maven.resolver:maven-resolver-transport-wagon::jar:1.6.3
org.apache.maven.resolver:maven-resolver-util::jar:1.6.3
org.apache.maven.shared:maven-shared-utils::jar:3.3.4
org.apache.maven.wagon:wagon-file::jar:3.5.1
org.apache.maven.wagon:wagon-http-shared::jar:3.5.1
org.apache.maven.wagon:wagon-http::jar:3.5.1
org.apache.maven.wagon:wagon-provider-api::jar:3.5.1
org.apache.maven:maven-artifact::jar:3.8.6
org.apache.maven:maven-builder-support::jar:3.8.6
org.apache.maven:maven-core::jar:3.8.6
org.apache.maven:maven-embedder::jar:3.8.6
org.apache.maven:maven-model-builder::jar:3.8.6
org.apache.maven:maven-model::jar:3.8.6
org.apache.maven:maven-plugin-api::jar:3.8.6
org.apache.maven:maven-repository-metadata::jar:3.8.6
org.apache.maven:maven-resolver-provider::jar:3.8.6
org.apache.maven:maven-settings-builder::jar:3.8.6
org.apache.maven:maven-settings::jar:3.8.6
org.apiguardian:apiguardian-api::jar:1.1.2
org.codehaus.plexus:plexus-cipher::jar:2.0
org.codehaus.plexus:plexus-classworlds::jar:2.6.0
org.codehaus.plexus:plexus-component-annotations::jar:2.1.0
org.codehaus.plexus:plexus-interpolation::jar:1.26
org.codehaus.plexus:plexus-sec-dispatcher::jar:2.0
org.codehaus.plexus:plexus-utils::jar:3.3.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.health:microprofile-health-api::jar:3.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:2.0.1
org.eclipse.sisu:org.eclipse.sisu.inject::jar:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus::jar:0.3.5
org.eclipse:yasson::jar:1.0.11
org.fusesource.jansi:jansi::jar:1.18
org.glassfish.jaxb:jaxb-runtime::jar:2.3.3-b02
org.glassfish.jaxb:txw2::jar:2.3.3-b02
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.hibernate.common:hibernate-commons-annotations::jar:5.1.2.Final
org.hibernate.validator:hibernate-validator::jar:6.2.5.Final
org.hibernate:hibernate-core::jar:5.6.14.Final
org.hibernate:hibernate-graalvm::jar:5.6.14.Final
org.hibernate:quarkus-local-cache::jar:0.1.1
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.narayana.jta:narayana-jta::jar:5.13.1.Final
org.jboss.narayana.jts:narayana-jts-integration::jar:5.13.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.7.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec::jar:1.0.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.jboss:jboss-transaction-spi::jar:7.6.0.Final
org.junit.jupiter:junit-jupiter-api::jar:5.9.1
org.junit.jupiter:junit-jupiter-engine::jar:5.9.1
org.junit.jupiter:junit-jupiter-params::jar:5.9.1
org.junit.jupiter:junit-jupiter::jar:5.9.1
org.junit.platform:junit-platform-commons::jar:1.9.1
org.junit.platform:junit-platform-engine::jar:1.9.1
org.junit.platform:junit-platform-launcher::jar:1.9.1
org.latencyutils:LatencyUtils::jar:2.0.3
org.locationtech.jts:jts-core::jar:1.17.0
org.mockito:mockito-core::jar:4.8.1
org.objenesis:objenesis::jar:3.2
org.opentest4j:opentest4j::jar:1.2.0
org.ow2.asm:asm-analysis::jar:9.4
org.ow2.asm:asm-commons::jar:9.4
org.ow2.asm:asm-tree::jar:9.4
org.ow2.asm:asm-util::jar:9.4
org.ow2.asm:asm::jar:9.4
org.projectlombok:lombok::jar:1.18.22
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.33
xmlpull:xmlpull::jar:1.1.3.1
